# v2note

./: .claudeignore  .gitignore  .graphify_python  .mcp.json  ACTIVE_TASKS.md  CLAUDE.md  README.md  SCRATCH.md  capacitor.config.ts  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  project_ai_native_ops.md  pubspec.yaml  snapshot-header.yml  tailwind.config.ts  test-edge-function.mjs  tsconfig.json  tsconfig.tsbuildinfo  vitest.config.ts
.claude/: audit-goals.md  audit-map.md  audit-task.md  audit-timeline.md  audit-write.md  bug-fix-log.md  bug_fix_log.md  settings.json  settings.json.bak  settings.local.json  task-cli-mcp.md  task-file-parser.md  task-ingest-api.md  task-mobile-input.md  task-pc-upload.md  task-process-simplify.md  task-source-type.md  task-url-extract.md  task.md  (+1 more)
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  capacitor.build.gradle
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json  v2note-0.1.3-16-download.txt  v2note-0.1.5-18-download.txt
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/v2note/app/: AudioSessionPlugin.kt  FloatingCapturePlugin.kt  FloatingCaptureService.kt  MainActivity.java  PersistentNotificationPlugin.kt  SystemIntentPlugin.kt
android/app/src/main/kotlin/com/v2note/v2note/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
(+1650 files in other folders)
